# Server Configuration
NODE_ENV=development
PORT=5000
API_VERSION=v1

# Database
MONGODB_URI=mongodb+srv://shawnnuguid:CpFfUFETZVGVIwhu@trustchainai.ev2wytd.mongodb.net/trustchai
MONGODB_TEST_URI=mongodb+srv://shawnnuguid:CpFfUFETZVGVIwhu@trustchainai.ev2wytd.mongodb.net/trustchai-test


# Google AI (Gemini)
GOOGLE_API_KEY=AIzaSyAisydnGEuvmvM6XwsVVgIQRTC0adyT4Qg
GOOGLE_PROJECT_ID=trustchainai

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100